site:
  title: Aqua
  start_page: aqua-doc::index.adoc
runtime:
  fetch: true
content:
  sources:
    - url: https://github.com/Ex-RBSDET/team-doc.git
      branches: master
      start_path: aqua
    - url: https://github.com/Ex-RBSDET/phaser-doc.git
      branches: master
      start_path: phaser
ui:
  bundle:
    url: ui-bundle
    snapshot: true
antora:
  extensions:
    - require: '@antora/lunr-extension'
      languages: [en,ru]
